# BinancePetProjcet

./: DockerfileTB  README.md  docker-compose.yml
BinanceJob/: BinanceJob.sln  Dockerfile  Dockerfile.bak
BinanceJob/BinanceJob/: BinanceJob.csproj  Program.cs  ServiceHttp.cs
BinanceJob/BinanceJob/DataBase/: DbTransaction.cs
BinanceJob/BinanceJob/Mappers/: TradeElementMapper.cs
BinanceJob/BinanceJob/Migrations/: 20221209100001_init.Designer.cs  20221209100001_init.cs  20221209100113_init_2.Designer.cs  20221209100113_init_2.cs  20221209100250_table-name.Designer.cs  20221209100250_table-name.cs  20221209105039_addpartName.Designer.cs  20221209105039_addpartName.cs  20221210141113_check.Designer.cs  20221210141113_check.cs  20221215143357_new-table.Designer.cs  20221215143357_new-table.cs  20221215204235_longParam.Designer.cs  20221215204235_longParam.cs  DbTransactionModelSnapshot.cs
BinanceJob/BinanceJob/Models/: TradeElement.cs  ValueNames.cs
BinanceService/: BinanceService.sln  DockerfileTelegramBot  docker-compose.yml
BinanceService/BinanceJob/: BinanceJob.csproj  Dockerfile  MyJobFactory.cs  Program.cs
BinanceService/BinanceJob/Jobs/: CountTransactionJob.cs  HelloAppJob.cs
BinanceService/BinanceJob/MapperConfigs/: TradeMapperProfile.cs
BinanceService/BinanceJob/Properties/: launchSettings.json
BinanceService/BinanceJob/Services/: ApiClient.cs  BaseWorkService.cs  SchedulerWorkService.cs  StatisticService.cs
BinanceService/BinanceServ/: BinanceServ.csproj
BinanceService/BinanceServ/Services/: BinanceHostService.cs
BinanceService/DAL/Context/: ApplicationContext.cs
BinanceService/DAL/Extension/: ServiceCollectionExtension.cs
BinanceService/DAL/Migrations/: 20230417114700_init.Designer.cs  20230417114700_init.cs  20230430082753_init.cs  (+12 more)
BinanceService/Domain/: Domain.csproj
BinanceService/Infrastructure/: Infrastructure.csproj
BinanceService/Infrastructure/Extensions/: CreateExtensions.cs
BinanceService/Infrastructure/Services/: IUserService.cs  UserService.cs
BinanceService/TelegramService/: Program.cs  TelegramService.csproj
BinanceService/TelegramService/Quartz.Job/: JobSendTenMinutes.cs
BinanceService/TelegramService/Quartz.JobFactory/: JobFactory.cs
BinanceService/TelegramService/Services/: HostsService.cs  JobService.cs  TelegramBotService.cs
Telegram_Bot/: Telegram_Bot.sln
Telegram_Bot/Telegram_Bot/: Program.cs  Telegram_Bot.csproj
(+25 files in other folders)
